NODE_ENV=initial
PORT=5000

DB_USER=
DB_PASSWORD=
DB_NAME_DEV=
DB_NAME_PROD=

ACCESS_TOKEN_SECRET=14e7854b-afef-4de7-ba77-0077728f6b49
REFRESH_TOKEN_SECRET=e3c45448-08a8-4cd2-bcc9-9aff35b15200

FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=

SH_COMPANY_ID=1
SH_REG_NUMBER=123456